; RQ worker for special supervisord configuration
; Last modified: 2015-11-22

[supervisord]
user = root
identifier = goodcrypto_special_rq_supervisor
logfile = /var/local/log/root/goodcrypto.special.rq.log
pidfile = /var/run/goodcrypto.special.rq.supervisord.pid

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9015        ; (ip_address:port specifier, *:port for all iface)
username=admin             ; (default is no username (open server))
password=admin             ; (default is no password (open server))

[program:goodcrypto.special.rq]
command=/usr/local/bin/rqworker --quiet --config goodcrypto.mail.rq_special_settings
process_name=%(program_name)s
autostart=true
autorestart=true

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which RQ is run. Be sure to point this to the
; directory where your source code is importable from
directory=/usr/local/lib/python2.7/dist-packages/goodcrypto

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM



