; RQ worker for Messsage supervisord configuration
; Last modified: 2015-11-22

[supervisord]
user = goodcrypto
identifier = goodcrypto_message_rq_supervisor
logfile = /var/local/log/goodcrypto/goodcrypto.message.rq.log
pidfile = /var/local/log/goodcrypto/goodcrypto.message.rq.supervisord.pid

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9012        ; (ip_address:port specifier, *:port for all iface)
username=admin             ; (default is no username (open server))
password=admin             ; (default is no password (open server))

[program:goodcrypto.message.rq]
command=/usr/local/bin/rqworker --quiet --config goodcrypto.mail.message.rq_message_settings
process_name=%(program_name)s
autostart=true
autorestart=true

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which RQ is run. Be sure to point this to the
; directory where your source code is importable from
directory=/usr/local/lib/python2.7/dist-packages/goodcrypto

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM



