; supervisord configuration
; Last modified: 2015-08-01

[supervisord]
user = www-data
identifier = goodcrypto_mail_supervisor
logfile = /var/local/log/www-data/supervisord.goodcrypto.mail.log
pidfile = /var/local/log/www-data/supervisord.goodcrypto.mail.pid

[inet_http_server]
port = 127.0.0.1:8726
username=admin             ; (default is no username (open server))
password=admin             ; (default is no password (open server))

[supervisorctl]
serverurl = http://127.0.0.1:8726/

# supervisorctl has a builtin 'all' group
#[group:all]
#programs = goodcrypto.mail

[program:goodcrypto.mail]
command=sh /usr/local/bin/niceio /usr/bin/python /usr/local/bin/gunicorn --bind=127.0.0.1:8756 --log-file=/var/local/log/www-data/goodcrypto.mail.gunicorn.log --timeout=300 goodcrypto.wsgi:application
autostart=true

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
