; Bundle periodically supervisord configuration
; Last modified: 2015-11-22

[supervisord]
user = goodcrypto
identifier = goodcrypto_bundle_supervisor
logfile = /var/local/log/goodcrypto/goodcrypto.bundle.supervisord.log
pidfile = /var/local/log/goodcrypto/goodcrypto.bundle.supervisord.pid

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9017        ; (ip_address:port specifier, *:port for all iface)
username=admin             ; (default is no username (open server))
password=admin             ; (default is no password (open server))

[program:goodcrypto.bundle]
command=/usr/bin/python /var/local/projects/goodcrypto/server/src/mail/message/bundle_periodically.py
process_name=%(program_name)s
autostart=true
autorestart=true

; If you want to run more than one worker instance, increase this
numprocs=1

; This is the directory from which bundle is run. Be sure to point this to the
; directory where your source code is importable from
directory=/var/local/projects/goodcrypto/server/src

stopsignal=TERM



